# AndroidToolBox

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  app.aab
app/src/androidTest/java/com/example/t2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/t2/: MD5Activity.java  MainActivity.java  NoiseActivity.java  RC4Activity.java  WifiActivity.java
app/src/main/java/com/example/t2/Noise/: FileUtil.java  MyMediaRecorder.java  ScreenUtil.java  SoundDiscView.java  World.java
app/src/main/java/com/example/t2/Permission/: PermissionHelper.java  PermissionInterface.java  PermissionUtil.java
app/src/main/java/com/example/t2/Wifi/: BaseActivityTwo.java  QRCodeView.java  WifiInfo.java
app/src/main/java/com/example/t2/shortLink/: SinaTcn.java  baiduDwz.java  baiduUrlResponse.java  shortLinkActivity.java  sinaUrlResponse.java
app/src/main/java/com/example/t2/util/: ElectricityBR.java  FlashlightUtils.java  MD5Util.java  NotchPhoneUtils.java  PhoneInfo.java  RC4Util.java  RootCheck.java  hasNotch.java
app/src/main/res/layout/: activity_main.xml  activity_md5.xml  activity_noise.xml  activity_rc4.xml  activity_short_link.xml  activity_wifi.xml  item_list.xml  qr_view.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/t2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
